{
  "name": "erishot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build --webpack",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node scripts/seed-database.mjs",
    "db:studio": "prisma studio",
    "hash:admin-password": "node scripts/hash-admin-password.mjs",
    "import:erishot-images": "node scripts/import-erishot-images.mjs",
    "verify:admin-login": "node scripts/verify-admin-login.mjs",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.42.2",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.3",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.5.19",
    "prisma": "^7.8.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "@hono/node-server": "1.19.13",
    "postcss": "$postcss"
  }
}
